# Example of docker-based Database Server.
# Start using: docker-compose up -d
# Stop using: docker-compose down
version: '2.4'
services:
  db:
    image: datajoint/mysql:5.7
    # image: datajoint/mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=simple
      - MYSQL_USER=shopping_cart_user
      - MYSQL_PASSWORD=Password123
      - MYSQL_DATABASE=shapping-cart-db
      # - DATAJOINT_DATABASE_CONFIG_MONITOR=FALSE # Enable MySQL config monitoring, auto reload
    ports:
      - "3307:3307"
    volumes:
      ## persist data across docker-compose up/down
      - ./data:/var/lib/mysql
      ## modify MySQL config
      # - ./config/my.cnf:/etc/mysql/my.cnf